<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="TS_Connect.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="../Styles/style.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
     <script>
        var slideIndex = 0;
       showSlides();
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 0; }
            else {
                slides[slideIndex - 1].style.display = "block";
            }
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle('active');
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header><img class="logo" src="Images/logo.png" />TS_CONNECT</header>
  <div class="homepageSize navbar navbar-expand-lg navbar-light">
      <div class="div-pad nav-item font-weight-bold">
    <asp:HyperLink runat="server" ID="Home" Text="Home" NavigateUrl="~/HomePageUser.aspx" ForeColor="Black"></asp:HyperLink>
      </div>
      <div class="div-pad nav-item font-weight-bold">
          <asp:HyperLink runat="server" ID="SkillList" Text="List Skills" NavigateUrl="~/ListSkills.aspx" ForeColor="Black"></asp:HyperLink>
      </div>
      <div class=" div-pad nav-item dropdown  font-weight-bold">
         <asp:DropDownList runat="server" ID="RList" AutoPostBack="true" class="nav-link dropdown-toggle" OnSelectedIndexChanged="RList_SelectedIndexChanged" ForeColor="Black" >
             <asp:ListItem>Resource</asp:ListItem>
             <asp:ListItem Value="Student">Student</asp:ListItem>
             <asp:ListItem Value="Teacher">Teacher</asp:ListItem>
             <asp:ListItem Value="Document">Document</asp:ListItem>
         </asp:DropDownList>
      </div> 
      <div class="div-pad nav-item font-weight-bold">
          <asp:HyperLink runat="server" ID="SubmitResource" Text="New Resource" NavigateUrl="~/SubmitResource.aspx" ForeColor="Black"></asp:HyperLink>
  </div>
      <div class="div-pad nav-item font-weight-bold">
          <asp:HyperLink runat="server" ID="AdvanceSearch" Text="Search" NavigateUrl="~/AdvanceSearch.aspx" ForeColor="Black"></asp:HyperLink>
      </div>
       <div class="div-pad nav-item font-weight-bold">
          <asp:HyperLink runat="server" ID="HyperLink1" Text="Schedule" NavigateUrl="~/TeacherSchedule.aspx" ForeColor="Black"></asp:HyperLink>
      </div>
      <div class="log-out1">
       <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server" ForeColor="Black" Font-Size="X-Large"><i class="fa fa-power-off"></i></asp:LinkButton>
      </div> 
      </div> 
       <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">
         <span></span>
         <span></span>
         <span></span>
     </div>
          <%--  <img class="rounded-circle profile-style" src="Images/Fotolia_188161178_XS-6.jpg"/>  --%>
            <asp:Image class="rounded-circle profile-style" ID="profileImage" runat="server"/> 
            <br />        
             <ul id="List">
                 <li><asp:Label runat="server" ID="adminName"></asp:Label></li>
                 <li><asp:HyperLink runat="server" ID="linkProfile" NavigateUrl="~/ProfileUser.aspx" Text="Profile"></asp:HyperLink></li>
                 <li>Password Recovery</li>
                 <li>Delete Account</li>
                 <li>Logout</li>
             </ul>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
